// Copyright 2019 - 2020 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_test{
       name: "imx_stress_test",
       srcs: ["UsbGtest.cpp"],
       cflags: [
             "-Wall",
             "-Werror",
            ],
       shared_libs: [
           "android.hardware.usb.gadget@1.0",
           "libhardware",
           "libbase",
           "libhidlbase",
           "liblog",
           "libutils",
           "libcutils",
           ],
}

cc_test {
         name: "security_unit_test",
         defaults: ["VtsHalTargetTestDefaults"],
         srcs: ["Trusty_Test.cpp"],

         static_libs: ["android.hardware.gatekeeper@1.0",
                       "android.hardware.keymaster@4.0",
                       "libkeymaster4support",
                       "libkeymaster4vtstest",
                       "android.hardware.oemlock@1.0",
               ],
         shared_libs: [
               "libbase",
               "libhidlbase",
               "liblog",
               "libcrypto",
               ]
}

cc_test{
    name: "storage_module_test",
    srcs: ["storage_test.cpp"],
        cflags: [
            "-Wall",
            "-Werror",
        ],
        shared_libs: [
            "libfs_mgr",
            "libbase",
        ],
}

cc_test {
    name: "WidevineTest",
    defaults: ["VtsHalTargetTestDefaults"],
    srcs: [
        "widevine.cpp",
    ],
    shared_libs: [
        "android.hardware.drm@1.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libhidlmemory",
        "libcrypto",
    ],
    static_libs: [
        "android.hardware.drm@1.0-helper",
        "libdrmvtshelper",
    ],
}
